spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test?createDataBaseIfNoExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=369Root369


 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=root
 spring.datasource.password=369Root369
 spring.datasource-platform=org.hibernate.dialect.H2Dialect